<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation ="vertical"
    android:weightSum="1"
    android:background="#010101">>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="452dp"
        android:text="ADVERTISEMENT HERE"
        android:id="@+id/textAd"
        android:textSize="45dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:id="@+id/adButton"
        android:layout_gravity="bottom" />



</LinearLayout>

