<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submitText"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal"
        android:textSize="35sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:id="@+id/button10"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"
        android:background="#b8860b" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/button11"
        android:textSize="40sp"
        android:background="#b8860b" />
</LinearLayout>